CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Math Charts" MinHeight="540" Height="650" MinWidth="540" Width="650" WindowStartupLocation="CenterScreen" >

    <Grid Margin="15, 15, 15, 15" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <oxy:PlotView Model="{Binding PlotModel}" Margin="10"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="Red" CornerRadius="15" Padding="5" Background="#FFCAD8E4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                    <TextBlock Text="F(x) = " FontSize="24" Padding="10" FontWeight="Bold"/>
                    <TextBox x:Name="txtFunction" FontSize="22" MinWidth="350" Margin="10" Padding="1"/>
                </StackPanel>
            </Border>

            <Button Content="Bulid" Padding="30 0 30 0" Margin="10" FontSize="20" FontWeight="Bold" Background="#FFA52771" Foreground="#FFFF7400" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Height="25" VerticalAlignment="Top" Margin="10 -10 0 0">
            <TextBlock DockPanel.Dock="Left" FontSize="14" Text="settings" Padding="2"/>
            <Separator/>
        </DockPanel>

        <UniformGrid Columns="3" Rows="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True">
            <TextBlock FontSize="16" Margin="10 0 10 0" Text="max+" Padding="25 0 25 0"/>
            <TextBlock FontSize="16" Margin="10 0 10 0" Text="max-"/>
            <TextBlock FontSize="16" Margin="10 0 10 0" Text="step"/>
            <Slider x:Name="sMax" AutoToolTipPlacement="TopLeft" TickFrequency="20" TickPlacement="BottomRight" Margin="10 0 10 0" Padding="25 0 25 0" Maximum="100" Minimum="0" Value="50"/>
            <Slider x:Name="sMin" AutoToolTipPlacement="BottomRight" TickFrequency="20" TickPlacement="TopLeft" Margin="10 0 10 0" Maximum="0" Minimum="-100" Value="-50"/>
            <Slider x:Name="sStep" AutoToolTipPlacement="TopLeft" TickPlacement="Both" TickFrequency="0.1" Margin="10 0 10 0" Maximum="1.01" Minimum="0.1" Value="0.2" LargeChange="0.2"/>

        </UniformGrid>

    </Grid>
</Window>