CourseWork/StartWindow.xaml

<Window x:Class="CourseWork.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="StartWindow" Height="400" Width="550" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="gMain">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="AliceBlue"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        To="LightBlue"
                                        Duration="0:0:5"/>
                                <ColorAnimation
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        To="LightGreen"
                                        Duration="0:0:5"/>
                                <ColorAnimation
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        To="LightCoral"
                                        Duration="0:0:5"/>
                                <ColorAnimation
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        To="LightPink"
                                        Duration="0:0:5"/>
                                <ColorAnimation
                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                        To="AliceBlue"
                                        Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <TextBlock x:Name="welcomeText" Text="Welcome" FontSize="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="welcomeText" Storyboard.TargetProperty="Width" From="200" To="600" Duration="0:0:1.5"  BeginTime="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetName="welcomeText" Storyboard.TargetProperty="FontSize" From="1" To="50" Duration="0:0:1" BeginTime="0:0:0.5"/>
                            <DoubleAnimation Storyboard.TargetName="welcomeText" Storyboard.TargetProperty="FontSize" From="50" To="0" Duration="0:0:1.5" BeginTime="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        
        <TextBlock x:Name="nextText" Text="Math Charts v 1 .  0" FontSize="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="nextText">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="nextText" Storyboard.TargetProperty="FontSize" From="0" To="50" Duration="0:0:1.5" BeginTime="0:0:3"/>
                            <DoubleAnimation Storyboard.TargetName="nextText" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1.5" BeginTime="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <RichTextBox x:Name="rtbMain" VerticalScrollBarVisibility="Visible" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50" FontFamily="Consolas" Opacity="0" Cursor="Arrow">
            <RichTextBox.Document>
                <FlowDocument>
                    <Section>
                        <Paragraph>
                            <Bold>
                                <Run BaselineAlignment="TextTop" FontSize="18" >
                                    oksei present
                                </Run>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            1. Trigonometric functions:
                            <LineBreak/>
                            - sin(x)
                            <LineBreak/>
                            - cos(x)
                            <LineBreak/>
                            - tan(x)
                            <LineBreak/>
                            - asin(x)
                            <LineBreak/>
                            - acos(x)
                            <LineBreak/>
                            - atan(x)
                            <LineBreak/>

                            2. Logarithmic functions:
                            <LineBreak/>
                            - log(x)
                            <LineBreak/>
                            - log10(x)
                            <LineBreak/>

                            3. Arithmetic functions:
                            <LineBreak/>
                            - abs(x)
                            <LineBreak/>
                            - sqrt(x)
                            <LineBreak/>
                            - pow(x, y)
                            <LineBreak/>

                            4. Statistical functions:
                            <LineBreak/>
                            - min(x, y)
                            <LineBreak/>
                            - max(x, y)
                            <LineBreak/>
                            - avg(x, y, ...)
                            <LineBreak/>
                            - sum(x, y, ...)
                            <LineBreak/>

                            5. Other:
                            <LineBreak/>
                            - exp(x)
                            <LineBreak/>
                            - round(x)
                            <LineBreak/>
                            - sign(x)
                            <LineBreak/>

                        </Paragraph>
                    </Section>
                </FlowDocument>
            </RichTextBox.Document>
            
            <RichTextBox.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rtbMain" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:6.5"/>
                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Cursor">
                                <DiscreteObjectKeyFrame KeyTime="0:0:8" Value="Arrow"/>
                            </ObjectAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </RichTextBox.Triggers>
        </RichTextBox>

        <Button x:Name="btnNext" Content="Next" Padding="5 1 5 1" FontSize="16" Margin="10 10 100 10" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="btnNext" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" BeginTime="0:0:6.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
